Stage based weights, game average: 4.3488, max: 6

Feedback 	: { 0, 1, 2, 3, 4, 10, 11, 12, 13, 20, 21, 22, 30, 40 }
turn1 weights 	: { 1.0, 0.7, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 }
turn2 weights 	: { 0.7, 0.6, 0.6, 0.51, 0.43, 0.6, 0.85, 0.6, 0.32, 0.34, 0.4, 0.6, 0.4, 1.0 };
turn3 weights 	: { 0.7, 0.41, 0.53, 0.47, 0.37, 0.4, 0.47, 0.5, 0.46, 0.48, 0.46, 0.5, 0.5, 0.9 };
turn4 weights 	: { 0.3, 0.5, 0.4, 0.5, 0.4, 0.5, 0.5, 0.4, 0.6, 0.4, 0.5, 0.5, 0.5, 1.0 };
turn5 weights 	: { 0.4, 0.6, 0.3, 0.6, 0.5, 0.4, 0.5, 0.5, 0.5, 0.6, 0.6, 0.7, 0.6, 0.8 };
turn6 weights 	: { 0.2, 0.8, 0.4, 0.6, 0.6, 0.6, 0.7, 0.5, 0.2, 0.6, 0.4, 0.3, 0.5, 0.4 };

Fixed weights along all game stages, average: 4.3565, max: 5

{ 0.473, 0.446, 0.523, 0.41, 0.35, 0.534, 0.486, 0.423, 0.383, 0.406, 0.413, 0.458, 0.424, 0.8 }